<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--UIMClient-->
        <scene sceneID="eH2-gJ-UX5">
            <objects>
                <viewController id="xmx-L2-B9A" customClass="UIMIOSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kaf-Lf-2zQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HUj-M8-YXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frO-tt-jOX">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="R8t-7x-S9d" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcg-qG-9bU" userLabel="Form View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="伺服器位址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPu-dE-BoA" userLabel="Address Text Field - 伺服器位址">
                                                <rect key="frame" x="93" y="61" width="207" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="會員編號" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ikn-1q-vgV" userLabel="UID Text Field - 會員編號">
                                                <rect key="frame" x="93" y="90" width="207" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0x-PK-NOp" userLabel="Name Text Field - 姓名">
                                                <rect key="frame" x="93" y="119" width="207" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-pI-Sqw" userLabel="Skill Picker">
                                                <rect key="frame" x="20" y="177" width="280" height="162"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="xmx-L2-B9A" id="SKX-bP-WoJ"/>
                                                    <outlet property="delegate" destination="xmx-L2-B9A" id="Kdk-Vg-5jK"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="問題類型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNN-qS-tjM">
                                                <rect key="frame" x="0.0" y="148" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="伺服器位址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-3w-d4i">
                                                <rect key="frame" x="0.0" y="61" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="連線狀態" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-lt-VYN">
                                                <rect key="frame" x="0.0" y="32" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="會員編號" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-De-Z5K">
                                                <rect key="frame" x="0.0" y="90" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqz-e3-ef8">
                                                <rect key="frame" x="0.0" y="119" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZQ-M5-tlU">
                                                <rect key="frame" x="102" y="347" width="117" height="30"/>
                                                <state key="normal" title="Position Request">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="queuePositionRequestButtonTapped:" destination="xmx-L2-B9A" eventType="touchUpInside" id="3uN-mc-yRy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwY-3p-wfp">
                                                <rect key="frame" x="93" y="32" width="207" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pcg-qG-9bU" secondAttribute="bottom" id="265-Tv-rA6"/>
                                    <constraint firstAttribute="trailing" secondItem="Pcg-qG-9bU" secondAttribute="trailing" id="4b5-Vi-AAX"/>
                                    <constraint firstItem="Pcg-qG-9bU" firstAttribute="centerY" secondItem="R8t-7x-S9d" secondAttribute="centerY" id="Rwo-VB-ad0"/>
                                    <constraint firstItem="Pcg-qG-9bU" firstAttribute="top" secondItem="R8t-7x-S9d" secondAttribute="top" id="gIx-KR-CPq"/>
                                    <constraint firstItem="Pcg-qG-9bU" firstAttribute="leading" secondItem="R8t-7x-S9d" secondAttribute="leading" id="toH-cW-HqF"/>
                                    <constraint firstItem="Pcg-qG-9bU" firstAttribute="centerX" secondItem="R8t-7x-S9d" secondAttribute="centerX" id="wjg-IU-7Qr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8t-7x-S9d" firstAttribute="leading" secondItem="frO-tt-jOX" secondAttribute="leading" id="41h-jw-zch"/>
                            <constraint firstItem="R8t-7x-S9d" firstAttribute="top" secondItem="frO-tt-jOX" secondAttribute="top" id="V51-ID-4ct"/>
                            <constraint firstAttribute="bottom" secondItem="R8t-7x-S9d" secondAttribute="bottom" id="iiB-QI-z7P"/>
                            <constraint firstAttribute="trailing" secondItem="R8t-7x-S9d" secondAttribute="trailing" id="oGg-sL-vQY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="UIMClient" id="djd-Jc-bRb">
                        <barButtonItem key="leftBarButtonItem" title="Disconnect" id="2u7-cb-g83">
                            <connections>
                                <action selector="disconnectBarButtonTapped:" destination="xmx-L2-B9A" id="Sv3-OS-lYG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="Wic-LY-lRc">
                            <connections>
                                <action selector="connectBarButtonTapped:" destination="xmx-L2-B9A" id="N4m-gB-NUf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="DPu-dE-BoA" id="dnx-iU-Lcr"/>
                        <outlet property="connectionStatusLabel" destination="pwY-3p-wfp" id="DD7-Gr-4Us"/>
                        <outlet property="formView" destination="Pcg-qG-9bU" id="JE2-Jo-dSX"/>
                        <outlet property="nameTextField" destination="g0x-PK-NOp" id="2Tf-PR-X1o"/>
                        <outlet property="scrollView" destination="R8t-7x-S9d" id="ioV-wG-kS2"/>
                        <outlet property="skillPicker" destination="fnp-pI-Sqw" id="yuq-7X-MH0"/>
                        <outlet property="uidTextField" destination="Ikn-1q-vgV" id="quL-cl-mH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j38-3l-Ifs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ssc-XD-390">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="AGU-EB-42R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2K-Fz-lKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xmx-L2-B9A" kind="relationship" relationship="rootViewController" id="Fgf-je-oge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obr-FW-2zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-51"/>
        </scene>
    </scenes>
</document>
